# RNWA

MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  PatientsController.cs  PhysiciansController.cs
MVC/Middlewares/: SessionMiddleware.cs
MVC/Models/: AffiliatedWith.cs  Appointment.cs  Block.cs  Department.cs  Medication.cs  Nurse.cs  Nurses.cs  OnCall.cs  Patient.cs  Physician.cs  Prescribes.cs  Procedures.cs  Room.cs  Stay.cs  TrainedIn.cs  Undergoes.cs  hospital_rnwaContext.cs
MVC/Views/Account/: Index.cshtml
MVC/Views/Appointments/: Create.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Patients/: Index.cshtml  Update.cshtml
MVC/Views/Physicians/: Create.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
OAuth/: OAuth.csproj  Program.cs  Startup.cs
OAuth/Controllers/: HomeController.cs
OAuth/Data/: ApplicationDbContext.cs
OAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuth/Properties/: launchSettings.json
OAuth/Views/Shared/: _Layout.cshtml
REST/hospital/: Program.cs  Startup.cs  hospital.csproj
REST/hospital/Controllers/: AppointmentsController.cs  PatientsController.cs  PhysiciansController.cs
REST/hospital/Data/: HospitalContext.cs  IHospitalRepo.cs  SqlHospitalRepo.cs
REST/hospital/Dtos/: AppointmentReadDto.cs  (+6 more)
SOAP/.NET/: .NET.csproj  Program.cs  SampleService.cs  Startup.cs
SOAP/.NET/Dtos/: PhysicianReadDto.cs
SOAP/.NET/Models/: AffiliatedWith.cs  Appointment.cs  Block.cs  Department.cs  ErrorViewModel.cs  ISampleService.cs  Medication.cs  Nurse.cs  Nurses.cs  OnCall.cs  Patient.cs  Physician.cs  Prescribes.cs  Procedures.cs  Room.cs  Stay.cs  TrainedIn.cs  Undergoes.cs  hospital_rnwaContext.cs
SOAP/.NET/Profiles/: PhysiciansProfile.cs
SOAP/.NET/public/: index.html
SOAP/PHP/: index.html
(+23 files in other folders)
